# API-FLIX

./: README.md
API/api/Imercao1/: pom.xml
API/api/Semana1/: pom.xml
API/api/api/: pom.xml
API/api/api/src/main/java/med/voll/api/controller/: MedicoController.java  PacienteController.java
API/api/api/src/main/java/med/voll/api/endereco/: Dadosendereco.java  Endereco.java
API/api/api/src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  Especialidade.java  Medico.java
API/api/api/src/main/java/med/voll/api/paciente/: DadosCadastroPaciente.java  Plano.java
api/api/: pom.xml
api/api/src/main/java/primeiro/api/: ApiApplication.java
api/api/src/main/java/primeiro/api/categoria/: Categoria.java  DadosCategoria.java
api/api/src/main/java/primeiro/api/categoria/controller/: CategoriaController.java
api/api/src/main/java/primeiro/api/categoria/repository/: CategoriaRepository.java
api/api/src/main/java/primeiro/api/exceptions/: RecursoNaoEncontradoException.java
api/api/src/main/java/primeiro/api/infra/exceptions/: RecursoNaoEncontradoException.java
api/api/src/main/java/primeiro/api/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/api/src/main/java/primeiro/api/infra/springdoc/: SpronfDocCOnfigurations.java
api/api/src/main/java/primeiro/api/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java
api/api/src/main/java/primeiro/api/usuario/controller/: AutenticacaoController.java
api/api/src/main/java/primeiro/api/usuario/repository/: UsuarioRepository.java
api/api/src/main/java/primeiro/api/videos/: DadosVideos.java  Videos.java
api/api/src/main/java/primeiro/api/videos/controller/: VideosController.java
api/api/src/main/java/primeiro/api/videos/repository/: VideosRepository.java
api/api/src/main/resources/: application-prod.properties  application.properties
api/api/src/main/resources/db.migration/: V1_DB.SQL  V2_DB.SQL  V4_DB.SQL  V5_DB.SQL
api/api/src/test/java/primeiro/api/: ApiApplicationTests.java
api/api/src/test/java/primeiro/api/categorias/: CategoriaControllerTest.java  CategoriaTest.java
api/api/src/test/java/primeiro/api/testeantigocategorias/: CategoriaControllerTest.java  CategoriaTest.java
api/api/src/test/java/primeiro/api/testeantigovideos/: VideoTest.java  VideosControllerTest.java
api/api/src/test/java/primeiro/api/videos/: VideoTest.java  VideosControllerTest.java
